<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Formulario de String Boot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 th:text="${mensagem2}"></h1>
        <div>
            <br/><hr/>
            <form action="respostaForm" method="post">
                 <p>
                   <label for="fname">Nome:</label>
                <input type="text" id="fname" name="fname">
                <br/><br/>
               </p>
                <p>
                   <label for="prof">Profissão:</label>
                <input type="text" id="prof" name="prof">
                <br/><br/>
               </p>
               <p>
                    <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <br/><br/>
               </p>
                <p>
                    <label for="code">Id:</label>
                <input type="text" id="code" name="code">
                <br/><br/>
               </p>
                 <p>
                    <label for="trab">Esta trabalhando(true/false)</label>
                <input type="text" id="trab" name="trab">
                <br/><br/>
               </p>
                <p class="recuo">
                    <input type="submit" value="Cadastrar">
                    <br/><br/>
                </p>
                
            </form>
        </div>
          <a href="index.html">Voltar para o Index</a>   
    </body>
</html>
