<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Está é a segunda página</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Teste de mensagem do backend </h1>
        <hr/>
        <h1 th:text="${mensagem}"> </h1>
        <hr/>
        <br/>
        <div id="fundo"> Olá ADS, tudo bem com vocês? </div>
        <a href="form"> Voltar para o "index" </a>
    </body>
</html>
