<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>byBlock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo_caixa">
            <div class="img_header">
                <img src="byblock-removebg-preview (1).png" alt="logo" class="logo">
            </div>
            <ul id="nav">
                <li class="nav-link">
                    <h3 data-name="home"><a href="Index.html">Home</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Marcas"><a href="marcas.html">Marcas</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Contato"><a href="contato.html">Contato</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Cadastro"><a href="cadastro.html">Cadastro</a></h3>
                </li>
            </ul>
        </div>
    </header>

    <h1 class="titulo-cadastro">Cadastro</h1>
    <main class="cadastro">

        <form action="respostaForm" method = "post">
        <div class="textos">
            <label for="email">Endereço de Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Sua senha:</label>
            <input type="password" id="senha" name="senha" required>

           <input type="submit" value="Cadastrar">
        </div>


</form>






    </main>


    <footer>
        <img class="logo_footer" src="byblock-removebg-preview (1).png" alt="logo">
        <p class="copyright">&copy; Todos os direitos reservados a byBlock</p>
    </footer>




</body>

</html>