<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>byBlock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo_caixa">
            <div class="img_header">
                <img src="byblock-removebg-preview (1).png" alt="logo" class="logo">
            </div>
            <ul id="nav">
                <li class="nav-link">
                    <h3 data-name="home"><a href="Index.html">Home</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Marcas"><a href="marcas.html">Marcas</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Contato"><a href="">Contato</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Cadastro"><a href="cadastro.html">Cadastro</a></h3>
                </li>
            </ul>
        </div>
    </header>

    <!-- contato -->

    <main>
        <form name = "frmContato" method="get" action="mailto: teste@mail.com" target="_blank">
            <fieldset>
                <legend>Dados da marca!!</legend>
                <label for="nomesobrenome">* Nome </label>
                <input type="text" id="nomesobrenome" name="" class="input-padrao" required>

                <label for="email">* E-mail</label>
                <input type="email" id="email" name="" class="input-padrao"
                required placeholder="seuemail@gmail.com">

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="" class="input-padrao"
                required placeholder="(XX) XXXX-XXXX">

                <label for="mensagem">* Fale sobre sua marca</label>
                <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

                <label for="contato">Como prefere o nosso contato?
                    <input type="radio" value="radio-mail" name="Contato"> E-mail
                    <input type="radio" value="radio-telefone" name="Contato"> Telefone
                    <input type="radio" value="radio-whatsapp" name="Contato"> Whatsapp
                </label>

                <br>
                
                <br>
            </fieldset>

            <label><input type="checkbox" class="chk">Gostaria de receber nossas novidades por e-mail?</label>

            <input type="submit" value="Enviar formulário" class="enviar">
        </form>

        <h1 class="titulo-marcas">Contatos dos ultimos 12 meses!!</h1>

        <div class="grafico">
        <img src="graficobyblock.jpeg" alt="grafico" class="grafico">
    
    
        </div>
    </main>









    <footer>
        <img class="logo_footer" src="byblock-removebg-preview (1).png" alt="logo">
        <p class="copyright">&copy; Todos os direitos reservados a byBlock</p>
    </footer>




</body>

</html>