<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>byBlock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo_caixa">
            <div class="img_header">
                <img src="byblock-removebg-preview (1).png" alt="logo" class="logo">
            </div>
            <ul id="nav">
                <li class="nav-link">
                    <h3 data-name="home"><a href="">Home</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Marcas"><a href="marcas.html">Marcas</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Contato"><a href="contato.html">Contato</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Cadastro"><a href="cadastro.html">Cadastro</a></h3>
                </li>
            </ul>
        </div>
    </header>

    <MAIN>

        <div class="fundo"></div>

        <h1 class="titulo-sobre">Nossa localização!!</h1>

        <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.603545694534!2d-46.47122952777052!3d-23.61854724603996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce688e223f47b5%3A0xb702e7814a1b44c3!2sJardim%20Vera%20Cruz(Zona%20Leste)%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008310-660!5e0!3m2!1spt-BR!2sbr!4v1699660375197!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <h1 class="titulo-sobre">Mais sobre a byBlock!</h1>
        <div class="sobre">
            <p>A byBlock foi feita para você que quer espandir seu conhecimento sobre o mundo da moda streetwear,</p>
            <p>aqui você vai encontrar o melhor das marcas underground da cena.</p>
            <p>Entre em contato com a nossa equipe para garantir uma vaga para sua marca independente</p>
        </div>

        <img class="logo_jordan" src="logoJordan-removebg-preview.png" alt="logo_jordan">

        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HfPt-HpuxLw?si=3QAfi7OvFo5gkoOF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            

        </section>

        <br>
        <br>

    </MAIN>
    <div class="radape">
        <footer>
            <img class="logo_footer" src="byblock-removebg-preview (1).png" alt="logo">
            <p class="copyright">&copy; Todos os direitos reservados a byBlock</p>
        </footer>
    </div>
</body>

</html>