<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>byBlock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo_caixa">
            <div class="img_header">
                <img src="byblock-removebg-preview (1).png" alt="logo" class="logo">
            </div>
            <ul id="nav">
                <li class="nav-link">
                    <h3 data-name="home"><a href="Index.html">Home</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Marcas"><a href="marcas.html">Marcas</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Contato"><a href="contato.html">Contato</a></h3>
                </li>
                <li class="nav-link">
                    <h3 data-name="Cadastro"><a href="cadastro.html">Cadastro</a></h3>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h1 class="titulo-marcas">Marcas parceiras!</h1>
        <!-- The North Face -->
        
        
        <div class="logo-tnf">
        <img class="logotnf" src="logoThenorth-removebg-preview.png" alt="TNF">
        </div>
        
        <div class="marcas">
         
            <ul class="marca-list">
                <li class="marca-item">
                  
                  <img src="cap1.png" alt="tnf1" class="img-mussarela">
                  
                </li>
              
                <li class="marca-item">
                  
                  <img src="modelo2.png" alt="tnf2" class="img-frango">
                  
                </li>
              
                <li class="marca-item">
                  
                  <img src="modelo3.png" alt="tnf3" class="img-portuguesa">
                  
                </li>
              </ul>


              
                    
                


           


       

    </main>
    
        <footer>
            <img class="logo_footer" src="byblock-removebg-preview (1).png" alt="logo">
            <p class="copyright">&copy; Todos os direitos reservados a byBlock</p>
        </footer>
    



    </body>

    </html>

